<!DOCTYPE html>
<html>
  <head>
    <title>Data Science Services</title>
    <style>
      body {
        background-color: #1e476f;
        color: #ffffff;
        font-family: "Helvetica Neue", Arial, sans-serif;
        font-size: 16px;
        margin: 0;
        padding: 0;
      }

      h2 {
        color: #ffffff;
        font-size: 24px;
        margin-top: 40px;
      }

      p {
        margin-bottom: 20px;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 40px;
      }

      .services {
        border: 1px solid #ffffff;
        padding: 20px;
        margin-top: 20px;
      }

      .contact {
        margin-top: 40px;
      }

      .contact p {
        margin-bottom: 10px;
      }

      .contact a {
        color: #ffffff;
        text-decoration: none;
      }

      .contact a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Data Science Services</h2>
     <ul>
  <li>Content Creation</li>
  <li>Data Science Consultation</li>
  <li>Corporate Training</li>
  <li>Research</li>
</ul>

   
      <div class="contact">
        <p>Contact me:</p>
        <p>Email: jeff.dittenber@hotmail.com</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/passionformath">LinkedIn</a></p>
      </div>
    </div>
  </body>
</html>
