<!DOCTYPE html>
<html>
<head>
    <title>Extra Classes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #1a237e;
        }

        h2 {
            color: #0d47a1;
            font-weight: bold;
            margin-top: 30px;
            margin-bottom: 10px;
        }

        p {
            line-height: 1.5;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Extra Classes and Current Course Offerings</h1>
    
    <h2>Narinukun Students - Free Math/Science Tutoring Online</h2>
    <p><strong>Schedule:</strong> Tuesday 18:30 - 20:00, Saturday 14:30 - 16:00</p>
    <p><strong>Location:</strong>Zoom (email for password or check the LINE group)</p>
    
<ul>
    
    <h2> Course Offerings </h2>
        <li>AP Calculus AB/BC, AP Statistics
            <br>
            <a href="https://admission.asu.edu/parent-blog/academic/advantages-taking-ap-classes-and-exams" target="_blank">What is AP?</a>
        </li>
        <li>Exam Preparation</li>
        <li>Mathematics Olympiad / American Math Competition Class</li>
        <li>Python Programming</li>
        <li>Kangaroo Math Olympiad</li>
        <li>Data Analysis</li>
        <li>On Demand Mathematics Enhancement Courses</li>
    </ul>
</body>
 <footer>
        All classes are offered free to Narinukun students but there must be at least 3 students interested.
    </footer>
</html>
