<!DOCTYPE html>
<html>
  <head>
    <title>Year 10 IGCSE Mathematics</title>
    <style>
      /* Apply styles to the header */
      .header {
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Shadow effect */
        font-family: Arial, sans-serif; /* Use Arial font */
        font-size: 24px; /* Adjust the font size as needed */
        text-align: center; /* Center align the text */
        margin: 20px 0; /* Add margin to create some spacing */
      }

      @keyframes pulseAnimation {
        0%, 100% {
          background-color: #4CAF50;
          transform: scale(1);
        }
        50% {
          background-color: yellow;
          transform: scale(1.1);
        }
      }

      .animatedButton {
        animation: pulseAnimation 2s infinite;
      }
    </style>

    <style>
      /* Apply styles to the table */
      table {
        width: 100%;
        border-collapse: collapse;
      }
      
      th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
      }
      
      th {
        background-color: #f2f2f2;
      }
      </style>
  </head>
  <body>
    <header class="header">
      The Journey of a Thousand Miles Begins with a Single Step
    </header>
    <h1>Year 10 IGCSE Mathematics</h1>

    <button onclick="confirmAction()" class="animatedButton"><strong>Year 10 MidTerm 1 Solutions</strong></button>

    <script>
      function confirmAction() {
        var confirmation = confirm("The midterm retest is next Friday.");
        if (confirmation == true) {
          // The user clicked "OK"
          window.location.href = "https://github.com/JRDittenber/JRDittenber.github.io/raw/main/docs/Year10Solutions2023MT1%20(4).pdf";
        } else {
          // The user clicked "Cancel"
          alert("Keep pushing forward! You've got this!");
        }
      }
    </script>


  
    <table>
      <caption>Class Schedule - *The schedule may change due to holidays / school trips*. Some Friday classes may be used to review past IGCSE exam papers</caption>
      <thead>
        <tr>
          <th>Week</th>
          <th>Tuesday</th>
          <th>Thursday</th>
          <th>Friday Period 4</th>
          <th>Friday Period 8</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Week 1</td>
          <td>Sequences</td>
          <td>Sequences</td>
          <td>Re-Test</td>
          <td>Sequences</td>
        </tr>
        <tr>
          <td>Week 2</td>
          <td>Sequences</td>
          <td> Proportion </td>
          <td>Proportion</td>
            <td>Proportion</td>
        </tr>
        <tr>
          <td>Week 3</td>
          <td>Functions</td>
          <td>Functions</td>
          <td>Functions</td>
          <td>Functions</td>
        </tr>
        <tr>
          <td>Week 4</td>
          <td><span style="color: red;"><strong> Quiz 1 </td>
          <td> Straight Line Graphs</td>
          <td> Straight Line Graphs </td>
          <td> Straight Line Graphs </td>
        </tr>
        <tr>
          <td>Week 5</td>
          <td>Straight Line Graphs</td>
          <td>Graphs in Practical Situations</td>
          <td>Graphs in Practical Situations</td>
          <td>Graphs in Practical Situations</td>
        </tr>
        <tr>
          <td>Week 6</td>
          <td>Graphs of Functions</td>
          <td>Graphs of Functions</td>
          <td>Graphs of Functions</td>
          <td>Graphs of Functions</td>
        </tr>
          <tr>
          <td>Week 7</td>
          <td>Graphs of Functions</td>
          <td>Graphs of Functions</td>
          <td>Graphs of Functions</td>
          <td>Graphs of Functions</td>
        </tr>    
        <tr>
          <td> Week 8</td>
          <td>Graphs of Functions</td>
          <td><span style="color: red;"><strong> Quiz 2</td>
          <td>Differentiation and the Gradient Function</td>
          <td>Differentiation and the Gradient Function</td>
        </tr>
        <tr>
          <td>Week 9</td>
          <td>Review Topic 1</td>
          <td>Review Topic 2</td>
          <td>Exam Review</td>
          <td>Exam Review</td>
        </tr>
        <tr>
          <td>Week 10</td>
          <td>Exam Review</td>
          <td>Exam Review</td>
          <td>Exam Review</td>
          <td>Exam Final</td>
        </tr>
      
      </tbody>
    </table>

<style>
  .whatsapp {
    display: flex;
    align-items: center;
  }
  .whatsapp h2 {
    margin-right: 10px;
  }
  .whatsapp a {
    margin-right: 10px;
  }
</style>

<div class="whatsapp">
  <h2>Join our WhatsApp group for class announcements → </h2>
  <a href="https://chat.whatsapp.com/DzBQYVzkY3S9MB1MCWlmVu">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/768px-WhatsApp.svg.png" alt="Join us on WhatsApp" style="width:40px;height:40px;">
  </a>
  <p>Click here</p>
</div>

      
      <table>
    <caption>Homework Schedule *Late Work will be Not Accepted with a Valid Reason*</caption>
    <thead>
      <tr>
        <th>Homework Number</th>
        <th>Chapter</th>
        <th>Assignment</th>
        <th>Due Date</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Chapter 15: Sequences</td>
        <td>Student Assessment 1, page 144 #1 through 4 and Student Assessment 2, page 165 #3</td>
        <td>Friday July 28th before 16:30</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Chapter 16: Proportion</td>
        <td>Student Assessment 1, page 170 #1-3, Student Assessment 2, page 171 #2-4</td>
        <td>Tuesday August 1st before 16:30</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Chapter 20: Functions </td>
        <td>Student Assessment 1 and 2, page 244 all </td>
        <td>Tuesday August 8th before 16:30</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Chapter 21: Straight-Line Graphs</td>
        <td>Student Assessment 1, page 274 all</td>
        <td>Friday August 18th before 16:30</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Chapter 17: Graphs in Practical Situations</td>
        <td>Student Assessment 1 page 188 #3 and 4, Student Assessment 2 page 189 #2 and 4, Student Assessment 3, page 191 #2,3 and 4</td>
        <td>Tuesday August 29th before 16:30</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Chapter 18: Graphs of Functions t</td>
        <td>Student Assessment 1-3 all page 215-218</td>
        <td>Tuesday September 12th before 16:30</td>
      </tr>
         
         
    
            <tr>
  
    </tbody>
  </table>        


            
            
    <footer>
      <p>&copy; 2023 Dittenber Research Associates</p>
    </footer>
  </body>
<head>
  <style>
    /* Apply styles to the footer */
    .footer {
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Shadow effect */
      font-family: Arial, sans-serif; /* Use Arial font */
      font-size: 16px; /* Adjust the font size as needed */
      text-align: center; /* Center align the text */
      margin: 20px 0; /* Add margin to create some spacing */
    }
  </style>
</head>
<body>
  <!-- Rest of your HTML content goes here -->
<div>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" />
  <style>
    @keyframes pulse {
      0%, 100% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.2);
      }
    }

    .infinity i {
      animation: pulse 0.5s infinite;
      color: red; /* Change this to your preferred color */
      font-size: 40px; /* Change this to your preferred size */
    }
  </style>

  <div class="infinity">
    <a href="https://www.zombo.com/">
      <i class="fas fa-infinity"></i>
    </a>
  </div>
</div>

  <footer class="footer">
    "In the grand story of life, true success is not about being the smartest, most beautiful, or richest. Real greatness comes from working hard, day after day, and staying true to yourself."
  </footer>
  
</body>
</html>
